# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeicPlan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cmake-build-debug/

#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen

# =============================================================================
# Object build statements for EXECUTABLE target LeicPlan


#############################################
# Order-only phony target for LeicPlan

build cmake_object_order_depends_target_LeicPlan: phony || CMakeFiles/LeicPlan.dir

build CMakeFiles/LeicPlan.dir/main.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/main.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir

build CMakeFiles/LeicPlan.dir/cpps/GestaoHorario.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/GestaoHorario.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\GestaoHorario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps

build CMakeFiles/LeicPlan.dir/cpps/Estudante.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/Estudante.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\Estudante.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps

build CMakeFiles/LeicPlan.dir/cpps/THorario.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/THorario.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\THorario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps

build CMakeFiles/LeicPlan.dir/cpps/Pedido.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/Pedido.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\Pedido.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps

build CMakeFiles/LeicPlan.dir/cpps/UCTurma.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/UCTurma.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\UCTurma.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps

build CMakeFiles/LeicPlan.dir/cpps/Slot.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/Slot.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\Slot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps

build CMakeFiles/LeicPlan.dir/cpps/Sort.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/Sort.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\Sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps

build CMakeFiles/LeicPlan.dir/cpps/Vaga.cpp.obj: CXX_COMPILER__LeicPlan_Debug C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cpps/Vaga.cpp || cmake_object_order_depends_target_LeicPlan
  DEP_FILE = CMakeFiles\LeicPlan.dir\cpps\Vaga.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  OBJECT_FILE_DIR = CMakeFiles\LeicPlan.dir\cpps


# =============================================================================
# Link build statements for EXECUTABLE target LeicPlan


#############################################
# Link the executable LeicPlan.exe

build LeicPlan.exe: CXX_EXECUTABLE_LINKER__LeicPlan_Debug CMakeFiles/LeicPlan.dir/main.cpp.obj CMakeFiles/LeicPlan.dir/cpps/GestaoHorario.cpp.obj CMakeFiles/LeicPlan.dir/cpps/Estudante.cpp.obj CMakeFiles/LeicPlan.dir/cpps/THorario.cpp.obj CMakeFiles/LeicPlan.dir/cpps/Pedido.cpp.obj CMakeFiles/LeicPlan.dir/cpps/UCTurma.cpp.obj CMakeFiles/LeicPlan.dir/cpps/Slot.cpp.obj CMakeFiles/LeicPlan.dir/cpps/Sort.cpp.obj CMakeFiles/LeicPlan.dir/cpps/Vaga.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeicPlan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeicPlan.exe
  TARGET_IMPLIB = libLeicPlan.dll.a
  TARGET_PDB = LeicPlan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pland\OneDrive\Desktop\Update_Git\AED\LeicPlan\cmake-build-debug && C:\Users\pland\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pland\OneDrive\Desktop\Update_Git\AED\LeicPlan\cmake-build-debug && C:\Users\pland\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pland\OneDrive\Desktop\Update_Git\AED\LeicPlan -BC:\Users\pland\OneDrive\Desktop\Update_Git\AED\LeicPlan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pland\OneDrive\Desktop\Update_Git\AED\LeicPlan\cmake-build-debug && C:\mingw64\bin\doxygen.exe C:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cmake-build-debug/Doxyfile"
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build LeicPlan: phony LeicPlan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/cmake-build-debug

build all: phony Doxygen LeicPlan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindDoxygen.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/CMakeLists.txt C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/docs/Doxyfile CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindDoxygen.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/pland/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/CMakeLists.txt C$:/Users/pland/OneDrive/Desktop/Update_Git/AED/LeicPlan/docs/Doxyfile CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
